[33mcommit 4839133356208a86c78bf93fb7b902d19bf092fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: luisahs <luisalejandro.lahs@gmail.com>
Date:   Mon Sep 25 10:33:09 2023 -0300

    creando modif del project

[33mcommit 4e2441f3c8844b60a02895066bad83eac7a218e8[m
Author: luisahs <luisalejandro.lahs@gmail.com>
Date:   Mon Sep 25 03:15:48 2023 -0300

    puliendo mi proyecto

[33mcommit a688336ebdb91627f0863263ea7f6ac9e7c183c7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: luisahs <luisalejandro.lahs@gmail.com>
Date:   Sat Sep 23 10:46:32 2023 -0300

    creando la repo de mi proyecto
